# shadows
shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [
    "name *= 'compton'",
    "name = 'xfce4-notifyd'",
    "class_g ?= 'slop'",
    "class_g *= 'Firefox'",
    "class_g *= 'Polybar'",
    "name *= 'i3lock'",
    "name *= 'Steam'",
    "_NET_WM_OPAQUE_REGION@:c",
    "_GTK_FRAME_EXTENTS@:c"
];

# opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-background = true;
blur-background-fixed = false;
blur-background-frame = true;
blur-kern = "11x11gaussian";
blur-background-exclude = [
    "window_type = 'desktop'",
    "name = 'xfce4-notifyd'",
    "class_g ?='slop'",
    "class_g *= 'Firefox'",
    "class_g *= 'Polybar'",
    "name *= 'Steam'",
    "name *= 'mpv'",
    "name *= 'i3lock'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_OPAQUE_REGION@:c"
];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# other
backend = "glx";
glx-copy-from-front = false;
glx-swap-method = 1;
glx-no-stencil = true;
vsync = "opengl-mswc";
refresh-rate = 0;
paint-on-overlay = false;
unredir-if-possible = true;
unredir-if-possible-exclude = [
    "name *= 'i3lock'",
    "name *= 'mpv'",
    "name *= 'Dunst'"
];
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;
detect-client-leader = true;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
fade-delta = 2;
