set -g prefix M-a
set -g default-terminal xterm-256color
set -g escape-time 0
set -g mouse on
set -g mode-keys vi
set -g aggressive-resize
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white
set -g message-style fg=white,bg=default
set -g status on
set -g status-bg default
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g monitor-activity on
set -g monitor-activity on
set -g window-status-separator ''
set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-style fg=white,bg=colour240
set -g window-status-activity-style fg=colour235,bg=colour214
set -g window-status-current-style fg=white,bg=colour235

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?n?vim?$'"
bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind -n M-H swap-pane -U
bind -n M-L swap-pane -D
bind -n M-r source-file ~/.config/tmux.conf
bind -n M-\; command-prompt
bind -n M-s copy-mode
bind -n M-x confirm-before kill-window
bind -n M-n new-window -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'
bind -n M-V split-window -c '#{pane_current_path}'
bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
unbind -T copy-mode MouseDragEnd1Pane
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

new -d -s main

new -d -s music
renamew -t '=music' player
neww -d -t '=music' -n stream
send -t '=music:=player' ncmpcpp Enter

new -d -s chat
renamew -t '=chat' signal
neww -d -t '=chat' -n mail
send -t '=chat:=signal' scli Enter
send -t '=chat:=mail' mail Enter
