[public]
source            = maildir://~/.local/mail/public/
outgoing          = smtp://william%40williamvds.me@us2.smtp.mailhostbox.com
smtp-starttls     = yes
default           = inbox
from              = William Vigolo da Silva <william@williamvds.me>
source-cred-cmd   = pass public/email
outgoing-cred-cmd = pass public/email
folders           = inbox,done,drafts,sent,spam,trash
postpone          = drafts
archive           = done
copy-to           = sent

[uni]
source            = imaps://psywv%40nottingham.ac.uk@outlook.office365.com
outgoing          = smtps+plain://psywv%40nottingham.ac.uk@smtp.office365.com
default           = INBOX
from              = William Vigolo da Silva <psywv@nottingham.ac.uk>
source-cred-cmd   = pass public/uon/email
outgoing-cred-cmd = pass public/uon/email
