[public]
source            = maildir://~/.local/mail/public/
outgoing          = smtps+plain://william%40williamvds.me@us2.smtp.mailhostbox.com
default           = INBOX
from              = William Vigolo da Silva <william@williamvds.me>
copy-to           = done
source-cred-cmd   = pass public/email
outgoing-cred-cmd = pass public/email
folders           = inbox,done,drafts,sent,spam,trash
