[global]
workgroup = WORKGROUP
server string = kronos
netbios name = kronos
server role = standalone server
logging = systemd
local master = yes
preferred master = yes
domain master = yes
wins support = yes
map to guest = Bad User

[vids]
comment = Videos
path = /data/vids
public = yes
writable = no
guest only = yes
force user = william

[public]
comment = Public
path = /data/public
public = yes
writable = no
guest only = yes
force user = william
