#!/usr/bin/env -S nft -f
table ip filter {
	define lan = { 192.168.1.0/24, 192.168.0.0/24 }
	chain input {
		type filter hook input priority 0; policy drop

		ct state { established, related } accept
		iif lo accept

		ip protocol icmp accept

		tcp dport ssh ct state new limit rate 5/minute accept

		# ?
		# ip saddr $lan tcp dport 4070 accept
		# ip6 saddr $lan6 tcp dport 4070 accept
		# samba
		ip saddr $lan udp dport { netbios-ns, netbios-dgm, netbios-ssn, microsoft-ds } accept
		ip saddr $lan tcp dport { netbios-ns, netbios-dgm, netbios-ssn, microsoft-ds } accept
		# random
		ip saddr $lan tcp dport 8000 accept
		# hass
		ip saddr $lan tcp dport 8123 accept
		# avahi / zeroconf
		ip saddr $lan udp dport mdns accept
		# transmission
		ip saddr $lan tcp dport 9091 accept
		# ZeroTier
		udp dport 9993 accept
		# steam streaming
		ip saddr $lan tcp dport 27036-27037 accept
		ip saddr $lan udp dport { 27031, 27036 } accept
		# WebRTC
		udp dport 50000-65535 accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop
	}

	chain output {
		type filter hook output priority 0
	}
}

table ip6 filter {
	define lan = {fe80::/64}
	chain input {
		type filter hook input priority 0; policy drop

		ct state { established, related } accept
		iif lo accept

		ip6 nexthdr icmpv6 accept

		tcp dport ssh ct state new limit rate 5/minute accept

		# ?
		# ip6 saddr $lan tcp dport 4070 accept
		# samba
		ip6 saddr $lan udp dport { 137, 138, 445 } accept
		ip6 saddr $lan tcp dport { 139, 445 } accept
		# random
		ip6 saddr $lan tcp dport 8000 accept
		# avahi / zeroconf
		udp dport mdns accept
		# transmission
		# steam streaming
		ip6 saddr $lan tcp dport 27036-27037 accept
		ip6 saddr $lan udp dport { 27031, 27036 } accept
		# WebRTC
		udp dport 50000-65535 accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop
	}

	chain output {
		type filter hook output priority 0
	}
}
