kernel/pid_max=10000

vm.swappiness=50
vm.min_free_kbytes=0
vm.overcommit_ratio=100

kernel.dmesg_restrict = 1
kernel.kptr_restrict  = 2
kernel.sysrq          = 0
kernel.printk         = 3 3 3 3
kernel.yama.ptrace_scope = 2
