db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
music_directory    "~/music"
playlist_directory "~/.config/mpd/playlists"

volume_normalization "yes"
restore_paused       "yes"
auto_update          "yes"

audio_output {
  type "pulse"
  name "Music Player Daemon"
}
