toggle_menu_binding=ctrl+f
up_binding=k
down_binding=j
select_binding=ENTER

selected_and_active=▶ - 
selected_and_inactive=● - 
unselected_and_active=▷ - 
unselected_and_inactive=○ - 

scale_playlist_by_window=yes

style_ass_tags={\\fs10\\fnmonospace}

text_padding_x=5
text_padding_y=5

menu_timeout=10

fetch_formats=yes

quality_strings=[ {"1440p" : "bestvideo[height<=?1440]+bestaudio/best"}, {"1080p60" : "bestvideo[height<=?1080][fps>55]+bestaudio/best"}, {"1080p" : "bestvideo[height<=?1080][fps<=?30]+bestaudio/best"}, {"720p60" : "bestvideo[height<=?720][fps>55]+bestaudio/best"}, {"720p" : "bestvideo[height<=?720][fps<=?30]+bestaudio/best"}, {"480p" : "bestvideo[height<=?480]+bestaudio/best"}, {"360p" : "bestvideo[height<=?360]+bestaudio/best"}, {"240p" : "bestvideo[height<=?240]+bestaudio/best"}, {"144p" : "bestvideo[height<=?144]+bestaudio/best"} ]
